{"flutter":{"platforms":{"android":{"default":{"projectId":"wallet-513e8","appId":"1:905177408871:android:3d4497015852aacc8e7bc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallet-513e8","configurations":{"android":"1:905177408871:android:3d4497015852aacc8e7bc2","ios":"1:905177408871:ios:bfef36cc9440ff4e8e7bc2"}}}}}}